# volcanion-land-api

./: .gitignore  Dockerfile  QUICKSTART.md  README.md  RealEstatePlatform.postman_collection.json  RealEstatePlatform_Complete.postman_collection.json  docker-compose.yml  migrate.sh  prometheus.yml  volcano-land.sln
src/RealEstatePlatform.API/: Program.cs  RealEstatePlatform.API.csproj  RealEstatePlatform.API.http  appsettings.Development.json  appsettings.json
src/RealEstatePlatform.API/BackgroundServices/: ListingExpirationService.cs  NotificationDispatcherService.cs
src/RealEstatePlatform.API/Controllers/: AuthController.cs  ContactController.cs  FavoritesController.cs  ListingsController.cs  MessagesController.cs  NotificationsController.cs  ReviewsController.cs  SavedSearchesController.cs  UsersController.cs
src/RealEstatePlatform.API/Controllers/Admin/: AdminBannersController.cs  AdminContactController.cs  AdminDashboardController.cs  AdminFAQsController.cs  AdminListingsController.cs  AdminReviewsController.cs  AdminSystemConfigController.cs  AdminUsersController.cs
src/RealEstatePlatform.API/HealthChecks/: DatabaseHealthCheck.cs
src/RealEstatePlatform.API/Hubs/: ChatHub.cs  NotificationHub.cs
src/RealEstatePlatform.API/Middleware/: GlobalExceptionMiddleware.cs  PrometheusMetricsMiddleware.cs
src/RealEstatePlatform.Application/: RealEstatePlatform.Application.csproj
src/RealEstatePlatform.Application/Common/Models/: ApiResponse.cs  PaginatedList.cs
src/RealEstatePlatform.Application/DTOs/Admin/: AdminDtos.cs
src/RealEstatePlatform.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/RealEstatePlatform.Application/DTOs/Contact/: ContactRequestDtos.cs
src/RealEstatePlatform.Application/DTOs/Favorite/: FavoriteDto.cs
src/RealEstatePlatform.Application/DTOs/Listing/: CreateListingDto.cs  ListingDetailDto.cs  ListingDto.cs  SearchFilter.cs
src/RealEstatePlatform.Application/DTOs/Message/: ConversationDto.cs  MessageDto.cs  SendMessageDto.cs
src/RealEstatePlatform.Application/DTOs/Notification/: NotificationDto.cs
src/RealEstatePlatform.Application/DTOs/Review/: ReviewDtos.cs
src/RealEstatePlatform.Application/DTOs/SavedSearch/: SavedSearchDtos.cs
src/RealEstatePlatform.Application/DTOs/User/: UpdateProfileDto.cs  UserProfileDto.cs
src/RealEstatePlatform.Application/Interfaces/Repositories/: IPropertyListingRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/RealEstatePlatform.Application/Interfaces/Services/: IAuthService.cs  ICacheService.cs  IEmailService.cs  IFavoriteService.cs  IMessageService.cs  INotificationService.cs  IPropertyListingService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs
src/RealEstatePlatform.Application/Mappings/: MappingProfile.cs
src/RealEstatePlatform.Application/Services/: AuthService.cs  FavoriteService.cs  MessageService.cs  NotificationService.cs  PropertyListingService.cs  ReviewService.cs  UserService.cs
src/RealEstatePlatform.Application/Validators/: CreateListingDtoValidator.cs  RegisterDtoValidator.cs
src/RealEstatePlatform.Infrastructure/: RealEstatePlatform.Infrastructure.csproj
src/RealEstatePlatform.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/RealEstatePlatform.Infrastructure/Data/Configurations/: AmenityConfiguration.cs  ApplicationUserConfiguration.cs  BannerConfiguration.cs  BlogPostConfiguration.cs  CategoryConfiguration.cs  ContactRequestConfiguration.cs  ConversationConfiguration.cs  ConversationParticipantConfiguration.cs  DistrictConfiguration.cs  FAQConfiguration.cs  FavoriteListingConfiguration.cs  ListingPackageConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  NotificationTemplateConfiguration.cs  PaymentTransactionConfiguration.cs  PropertyAmenityConfiguration.cs  PropertyConfiguration.cs  (+9 more)
src/RealEstatePlatform.Infrastructure/Migrations/: 20251120160113_InitialCreate.Designer.cs  20251120160113_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/RealEstatePlatform.Infrastructure/Repositories/: PropertyListingRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/RealEstatePlatform.Infrastructure/Services/: EmailService.cs  RedisCacheService.cs  TokenService.cs
(+34 files in other folders)
